<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.varroh.gpsde"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.varroh.gpsde.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.varroh.gpsde.ChooseActivity"
            android:label="@string/title_activity_choose" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.IoActivity"
            android:label="@string/title_activity_io" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.EstoActivity"
            android:label="@string/title_activity_esto" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.ViewdbActivity"
            android:label="@string/title_activity_viewdb" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.DatabaseActivity"
            android:label="@string/title_activity_database" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.CurrentActivity"
            android:label="@string/title_activity_current" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.MapActivity"
            android:label="@string/title_activity_map" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.EditdbActivity"
            android:label="@string/title_activity_editdb" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.FavActivity"
            android:label="@string/title_activity_fav" >
        </activity>
        <activity
            android:name="com.varroh.gpsde.AddgpsActivity"
            android:label="@string/title_activity_addgps" >
        </activity>
    </application>

</manifest>
